<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        h1, h2 {
            text-align: center;
        }
        form {
            width: 50%;
            margin: 0 auto;
        }
    </style>
</head>
<body>

  <h1>View Details</h1>
  <table>
    <tr>
      <th>Id</th>
      <th>Name</th>
      <th>Address</th>
      <th>Username</th>
      <th>Password</th>
      <th>Status</th>
      <th>Action</th>
    </tr>
    {% for i in value %}
    <tr>
      <td>{{ i.id }}</td>
      <td>{{ i.Name }}</td>
      <td>{{ i.Address }}</td>
      <td>{{ i.Username }}</td>
      <td>{{ i.Password }}</td>
      <td>{{ i.Status }}</td>
      <td>
        <a href="/edit/{{ i.id }}">Edit</a>
        <a href="/delete/{{ i.id }}">Delete</a>
      </td>
    </tr>
    {% endfor %}
  </table>

  <br><br><br>
  {% if data %}
  <h2>Update Details</h2>
  <form method="post">
    {% csrf_token %}
    <table>
      <tr>
        <td><label>Id</label></td>
        <td>{{ data.id }}</td>
      </tr>
      <tr>
        <td><label>Name</label></td>
        <td>{{ data.Name }}</td>
      </tr>
      <tr>
        <td><label>Address</label></td>
        <td><input type="text" name="address" value="{{ data.Address }}"></td>
      </tr>
      <tr>
        <td><label>Username</label></td>
        <td>{{ data.Username }}</td>
      </tr>
      <tr>
        <td><label>Password</label></td>
        <td><input type="text" name="password" value="{{ data.Password }}"></td>
      </tr>
      <tr>
        <td><label>Status</label></td>
        <td>{{ data.Status }}</td>
      </tr>
      <tr>
        <td></td>
        <td><input type="submit" value="Update"></td>
      </tr>
    </table>
  </form>
  {% endif %}

</body>
</html>
